<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        .size{
            box-sizing: border-box;
            background: rgba(255, 127, 80, 0.376);
            padding: 12px;
            font-weight: bold;
            margin: 15px;
        }
        h4{
            margin-top: 30px;
            text-align: center;
            font-weight: 600;
            font-size: xx-large;
        }
        input[type = "email"],
        input[type = "text"],
        textarea{
            width: 55%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 1px;
        }
        select[name = "tel"]{
            width: 15%;
            padding: 12px;
            margin: 1px;
        }
        input[type = "number"]{
            width: 39%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 1px;
        }
        select[name = "text"], 
        select[name = "state"], 
        select[name = "city"]{
            width: 56.5%;
            padding: 12px;
            margin: 1px;
        }
        input[value = "Submit"]{
            font-weight: bold;
        }
        input[type = "submit"]{
            width: 100%;
            padding: 15px;
            font-weight: bold;
            margin: 1px;
            margin-bottom: 55px;
            background: rgba(164, 45, 45, 0.755);
            border-color: black;
            color: white;
        }
        input[type = "submit"]:hover{
            background: rgba(224, 74, 20, 0.618);
        }
    </style>
</head>
<body>
    <header></header>
    <main class = "size">
        <h4>ENQUIRY FORM</h4>
        <form action = "">
            <p>
                Your Name:<br>
                <input type = "text" placeholder = "Enter Name ">
            </p>

            <p>
                Your Email:<br>
                <input type = "text" placeholder = "Enter Email Address ">
            </p>

            <p>
                Phone:
                <section>
                    <select name = "tel" id = "phone">
                        <option value = "">---Select Country Id---</option>
                        <option value = "+91">India (+91)</option>
                        <option value = "+1">USA (+1)</option>
                        <option value = "+55">Brazil (+55)</option>
                        <option value = "+86">China (+86)</option>
                        <option value = "+33">France (+33)</option>
                        <option value = "+81">Japan (+81)</option>
                    </select>
                    <input type = "number" placeholder = "Enter Mobile Number ">
                </section>
            </p>

            <p>
                Your State : <br>
                <select name = "state">
                    <option value = "">---Select your State---</option>
                    <option value = "Madhya Pradesh">Madhya Pradesh</option>
                    <option value = "Chattisgarh">Chattisgarh</option>
                    <option value = "Gujrat">Gujrat</option>
                    <option value = "Kerela">Kerela</option>
                    <option value = "Karnataka">Karnataka</option>
                    <option value = "West Bengal">West Bengal</option>
                </select>
            </p>

            <p>
                City: <br>
                <select name = "city">
                    <option value = "">---Select your city---</option>
                    <option value = "Indore">Indore</option>
                    <option value = "Bhopal">Bhopal</option>
                    <option value = "Ahemdabad">Ahemdabad</option>
                    <option value = "Raipur">Raipur</option>
                    <option value = "Delhi">Delhi</option>
                    <option value = "Banglore">Banglore</option>
                    <option value = "Pune">Pune</option>
                    <option value = "Mumbai">Mumbai</option>
                </select>
            </p>

            <p>
                Feedback: <br>
                <textarea name = "feedback" placeholder = "Type your Query here." rows = 5></textarea>
            </p>

            <div class="labelcheck">
                <label for = "Condition1">
                    <input type = "checkbox" id = "Condition1">I agree to receive information via email.
                </label>
                <label for = "Condition2">
                    <input type = "checkbox" id = "Condition2">I agree to receive information via call.
                </label>
            </div>
            <br><br>
            <input type = "submit" value = "SUBMIT">

    </main>
    <footer></footer>
</body>
</html>