<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family:'Times New Roman', Times, serif;
            margin: 10px 20px;
            font-size: 20px;
            padding: 5px;
        }
        .wrapper{
            background-color:beige;
            padding: 5px 20px 15px 20px;
            border: 1px solid gainsboro;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        input[type = "email"],
        input[type = "text"],
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 1px;
        }
        select[id = "phone"]{
            width: 30%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 1px;
        }
        select[id = "course"], select[id = "specialisation"]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 1px;
        }
        input[type = "number"]{
            width: 68%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 1px;
        }
        input[type = "submit"]{
            background-color:peru;
            color: black;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor:pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="wrapper">
            <form action="">
                <h1>CONTACT FORM</h1>
                <h5><i>*Fill all the fields*</i></h5>

                <p>
                    Name: 
                    <input type="text" placeholder = "Your Full Name" required>
                </p>

                <p>
                    Email: 
                    <input type="email" placeholder = "Valid Email Address" required>
                </p>

                <p>
                    Phone: <br>
                    <select name = "tel" id = "phone">
                        <option value = "+91">India (+91)</option>
                        <option value = "+1">USA (+1)</option>
                        <option value = "+55">Brazil (+55)</option>
                        <option value = "+86">China (+86)</option>
                        <option value = "+33">France (+33)</option>
                        <option value = "+81">Japan (+81)</option>
                    </select>
                    <input type = "number" placeholder = "Enter Mobile Number ">
                </p>


                <p>
                    Field you are interested in: <br>
                    <select name = "field" id = "course">
                        <option value = "">---Select Course---</option>
                        <option value = "B.Tech">BACHELOR OF TECHNOLOGY(B.Tech.)</option>
                        <option value = "B-PHARMA">B-PHARMA</option>
                        <option value = "M-TECH">M-TECH</option>
                        <option value = "B.Com.">B.Com.</option>
                        <option value = "BBA">BBA</option>
                        <option value = "BCA">BCA</option>
                        <option value = "MCA">MCA</option>
                        <option value = "B.Sc.">BACHELOR OF SCIENCE</option>
                    </select>
                </p>

                <p>
                    If B.Tech. then select the specialisation: <br>
                    <select name = "spec" id = "specialisation">
                        <option value = "">---Select Specialisation---</option>
                        <option value = "CS">Computer Science</option>
                        <option value = "IT">Information Technology</option>
                        <option value = "elec">Electrical</option>
                        <option value = "Mechanical">Mechanical</option>
                        <option value = "Robotics">Robotics</option>
                        <option value = "Fire Engineering">Fire Engineering</option>
                    </select>
                </p>
                <p>
                    Query: <br>
                    <textarea name="text" placeholder = "Your Message to us" required></textarea>
                </p>

                <label for = "Condition">
                    <h6><input type = "checkbox" value = "Condition">I agree to receive information via email.</h6>
                </label>
                
                <label for = "Condition">
                    <h6><input type = "checkbox" value = "Condition">I agree to receive information via call.</h6>
                </label>

                <p>
                    <input type="submit" value="SUBMIT">
                </p>

            </form>
        </div>
    </main>
    <footer></footer>
</body>
</html>