<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <style>
        body{
            background-color: black;
        }
        h2{
            text-align: center;
            font-size: xx-large;
            color: white;
        }
        .school{
            text-align: center;
            box-sizing: content-box;
            background: rgb(255, 239, 181);
            padding: 12px 12px;
            margin: 5px;
            transition: 0.5s;
        }
        .school:hover{
            background: rgb(243, 210, 64);
        }
        .seniorschool{
            text-align: center;
            box-sizing: content-box;
            background: rgb(241, 252, 163);
            padding: 12px 12px;
            margin: 5px;
            transition: 0.5s;
        }
        .seniorschool:hover{
            background: rgba(209, 216, 25, 0.958);
        }
        .college{
            text-align: center;
            box-sizing: content-box;
            background: rgb(183, 245, 247);
            padding: 12px 12px;
            margin: 5px;
            transition: 0.5s;
        }
        .college:hover{
            background: rgb(88, 212, 243);
        }
    </style>
</head>
<body >
    <h2><b><u>EDUCATION</u></b></h2>
    <div class="school">
        <h3>SENIOR SECONDARY(2018-2019) - X</h3>
        <p><u>School</u>: St. Mary's Higer Secondary School Mhow(M.P.)</p>
        <p>I obtained 92.8% and was among the top 5 scholars at the school.</p>
    </div>
    <hr>
    <div class="seniorschool">
        <h3>SENIOR SECONDARY(2020-2021) - XII</h3>
        <p><u>School</u>: St. Mary's Higer Secondary School Mhow(M.P.)</p>
        <p>I obtained 94.6% and was the school topper.</p>
    </div>
    <hr>
    <div class="college">
        <h3>UNDER GRADUATION(2021-current) - B-Tech.</h3>
        <p><u>College</u>: Medi Caps University</p>
        <p>My current Cgpa after my second year is 8.93</p>
    </div>
    <hr>
</body>
</html>