<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        body{
            background-color:black;
        }
        h2{
            text-align: center;
            font-size: xx-large;
            color: white;
        }
        .pro1 a{
            text-decoration: none;
            color: white;
        }
        .button{
            display: inline-block;
            text-decoration: none;
            padding: 12px 34px;
            border-radius: 8px;
            font-size: 15px;
            background: black;
            position: relative;
            cursor: pointer;
        }
        .button:hover{
            background-color:rgba(25, 35, 36, 0.862);
            cursor: pointer;
        }
        .pro1{
            text-align: center;
            box-sizing: content-box;
            background: rgb(255, 239, 181);
            padding: 12px 12px;
            margin: 5px;
            transition: 0.5s;
        }
        .pro1:hover{
            background: rgb(243, 210, 64);
        }
        .pro2{
            text-align: center;
            box-sizing: content-box;
            background: rgb(241, 252, 163);
            padding: 12px 12px;
            margin: 5px;
            transition: 0.5s;
        }
        .pro2:hover{
            background: rgba(209, 216, 25, 0.958);
        }
        .pro2 a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h2><b><u>PROJECTS</u></b></h2>
    <div class="pro1">
        <h3>SENIOR SECONDARY(2020-2021) - XII</h3>
        <p><u>PROJECT</u>: <i>A Report on COVID-19</i></p>
        <p>I made a report on covid-19 using various python operations and excel skills.</p>
        <p>It had the factual covid-19 data in the form of excel sheets. I collected several excel sheets from different areas. <br> 
        These excel sheets are connected to python using the concept of dataframes. <br>
        Numerous operations were performed on the sheets that includes Accessing a column, Deleting a column, Counting number of Rows & Columns.<br>
        I also performed data visualisation concepts by displaying bar graphs, pie chart, line chart.<br>
        And this is how my project was considered one of the best projects of informatic practices(IP) in my school.</p>
        <a href = "HEMANI.docx" class = "button" target = "_blank">MY PROJECT FILE</a>
    </div>
    <hr>
    <div class="pro2">
        <h3>Under-Graduate - B.Tech (III year:2023)</h3>
        <p><u>PROJECT</u>: <i>MY COLLEGE WEBSITE USING HTML & CSS</i></p>
        <p>I made a website using various HTML and CSS skills.</p>
        <p>The website includes home page that displays 
            Login Button for college students, the courses offered by the college, Campus glimpse, Review, About, Contact Us. <br>
        The contact us button redirects you to a new webpage where you have to fill the form in order to get more details of the college program you want to enroll into.
    </p>
    <a href="collegewebsite.html" class = "button" target = "_blank">MY WEBSITE</a>
    </div>
    <hr>
</body>
</html>